POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

TEST_POSTGRES_SERVER=
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_DB=

POSTGRES_DSN = postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:5432/${POSTGRES_DB}

APP_HOST=
APP_PORT=
APP_PUBLIC_PORT=

HOST_PORT=

JWT_SECRET=
JWT_ALGORITHM=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
